<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountPreferences="@xml/prefs"
    android:accountType="com.example.rikharthu.contentproviderdemo"
    android:icon="@drawable/ic_launcher_background"
    android:label="@string/label"
    android:smallIcon="@drawable/ic_launcher_background"/>